REACT_APP_SUPABASE_URL =https://rechlvadwsjwxyhgksto.supabase.co
REACT_APP_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY2hsdmFkd3Nqd3h5aGdrc3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNjU0MzcsImV4cCI6MjA1MzY0MTQzN30.zahU6vhEBmLa2pYkPa48ZKQA3YPUQF8THgfNf-_n74c
